Rahman Central Mosque, Accra
Times not set up
-------------------------
Raza Jamia Masjid, Accrington
Times not set up
-------------------------
Raza Jamia Masjid Islamic Centre, Accrington
Times not set up
-------------------------
Altrincham & Hale Muslim Association, Altrincham
Times not set up
-------------------------
South Essex Islamic Trust, Basildon
Times not set up
-------------------------
Jumma Masjid, Batley
Times not set up
-------------------------
Jame Masjid, Batley
Times not set up
-------------------------
Madina Masjid, Batley
Times not set up
-------------------------
Masjid Mahmoodia, Batley
Times not set up
-------------------------
Masjid Noor, Batley
Times not set up
-------------------------
Dawatul Islam, Batley
Times not set up
-------------------------
Noorul Islam, Batley
Times not set up
-------------------------
Hashim Academy, Batley
Times not set up
-------------------------
Masjid Hilal, Batley
Times not set up
-------------------------
Masjid Taqwa, Batley
Times not set up
-------------------------
Masjid Quba, Batley
Times not set up
-------------------------
Ihsan Youth & Family Centre , Belfast
Times not set up
-------------------------
Iqraa Masjid, Belfast
Times not set up
-------------------------
Belfast Multi Cultural Association, Belfast
Times not set up
-------------------------
Birmingham Central Mosque, Birmingham
Times not set up
-------------------------
Green Lane Masjid, Birmingham
Times not set up
-------------------------
The Muath Trust, Birmingham
Times not set up
-------------------------
Ghamkol Shariff Masjid, Birmingham
Times not set up
-------------------------
Jami Mosque & Islamic Centre, Birmingham
Times not set up
-------------------------
Anjuman-E-Naqueeb ul Islam, Birmingham
Times not set up
-------------------------
Jamatia Islamic Centre, Birmingham
Times not set up
-------------------------
Masjid Hamza, Birmingham
Times have been set up and is working
-------------------------
Birmingham Jame Masjid, Birmingham
Times not set up
-------------------------
Masjid Abu Bakr Siddique, Birmingham
Times have been set up and is working
-------------------------
Masjid Usman, Birmingham
Times not set up
-------------------------
Muslim Student House, Birmingham
Times not set up
-------------------------
Sparkbrook Masjid & Islamic Centre, Birmingham
Times not set up
-------------------------
Jami Mosque & Islamic Centre, Birmingham
Times not set up
-------------------------
Jamia Masjid Haroonia, Birmingham
Times have been set up and is working
-------------------------
Masjid Muhammadi and Madressa Salafiah, Birmingham
Times not set up
-------------------------
Paigham-E-Islam Trust, Birmingham
Times not set up
-------------------------
Al Hafidhoon, Birmingham
Times not set up
-------------------------
Al-Huda Community Centre, Birmingham
Times not set up
-------------------------
Central Jamia Mosque Zia-ul Quran, Birmingham
Times not set up
-------------------------
Green Lane Masjid & Community Centre, Birmingham
Times not set up
-------------------------
Jamia Masjid Minhaj-ul-Quran, Birmingham
Times not set up
-------------------------
Madina Mosque and All Muslim Welfare Society, Birmingham
Times not set up
-------------------------
Herts & Essex Mosque & Islamic Cultural Centre, Bishops Stortford
Times not set up
-------------------------
Jaame Masjid, Blackburn
Times have been set up and is working
-------------------------
Masjid e Tauheedul Islam, Blackburn
Times not set up
-------------------------
Masjide Noorul Islam, Blackburn
Times have been set up and is working
-------------------------
Ashrafi Study Centre, Blackburn
Times not set up
-------------------------
Beardwood Musallah, Blackburn
Times not set up
-------------------------
Jaame Masjid (Islamic Cultural Centre), Blackburn
Times not set up
-------------------------
Jamia Al Hashmi, Blackburn
Times not set up
-------------------------
Jamia Ghousia Masjid, Blackburn
Times not set up
-------------------------
Jamia Masjid Allah Hoo , Blackburn
Times not set up
-------------------------
Jamia Syeda Fatima Al-Zahra, Blackburn
Times not set up
-------------------------
Madni Masjid, Blackburn
Times not set up
-------------------------
Masjid-e-Irfan, Blackburn
Times not set up
-------------------------
Masjid Al-Hidayah, Blackburn
Times not set up
-------------------------
Darussalam Education Centre, Blackburn
Times not set up
-------------------------
Masjid-e-Anisul Islam, Blackburn
Times not set up
-------------------------
Masjid e Raza (HSMC), Blackburn
Times not set up
-------------------------
Masjid e Raza (HSMC), Blackburn
Times not set up
-------------------------
Masjid-e-Sajedeen, Blackburn
Times not set up
-------------------------
Masjid-e-Saliheen, Blackburn
Times not set up
-------------------------
Masjid E Tauheedul Islam, Blackburn
Times not set up
-------------------------
Masjide Noorul Islam, Blackburn
Times not set up
-------------------------
Zakariyya Jaam`e Masjid, Bolton
Times not set up
-------------------------
Ashrafia Masjid, Bolton
Times not set up
-------------------------
Taiyabah Masjid, Bolton
Times not set up
-------------------------
Daarussalaam Oromo, Bolton
Times not set up
-------------------------
Makkah Masjid, Bolton
Times not set up
-------------------------
Zakariyya Jaame Masjid, Bolton
Times not set up
-------------------------
Masjid As Sunnah, Bradford
Times not set up
-------------------------
Shahjalal Latifiah Jame Masjid & Madrassa, Bradford
Times have been set up and is working
-------------------------
Darul Mahmood, Bradford
Times not set up
-------------------------
Doha Mosque, Bradford
Times not set up
-------------------------
Imam Yusuf Motala Academy, Bradford
Times not set up
-------------------------
Iqra Masjid, Bradford
Times not set up
-------------------------
Kashmir Crown Bakery Prayer Hall, Bradford
Times not set up
-------------------------
Madrasah Abdullah Bin Masood (R.A), Bradford
Times not set up
-------------------------
Masjid Quba, Bradford
Times not set up
-------------------------
Masjidur Raashideen, Bradford
Times not set up
-------------------------
Tawakkaluia Islamic Society, Bradford
Times not set up
-------------------------
Brentwood Mosque, Brentwood
Times not set up
-------------------------
Bristol Central Mosque, Bristol 
Times have been set up and is working
-------------------------
Easton Jamia Masjid, Bristol 
Times have been set up and is working
-------------------------
Shahporan Islamic Centre, Bristol 
Times have been set up and is working
-------------------------
Bristol Mosque Totterdown, Bristol 
Times have been set up and is working
-------------------------
Al-Baseera Bristol Centre, Bristol 
Times not set up
-------------------------
Bristol Turk Islam Merkezi, Bristol 
Times not set up
-------------------------
Faizan e Madina, Burnley
Times not set up
-------------------------
Masjid Abu Bakr, Burnley
Times not set up
-------------------------
Jamia Masjid Ghausia Burnley, Burnley
Times not set up
-------------------------
Jamia Hanfia Ghosia, BURTON-ON-TRENT
Times not set up
-------------------------
Makki Masjid, BURTON-ON-TRENT
Times not set up
-------------------------
York Street Masjid, BURTON-ON-TRENT
Times not set up
-------------------------
Masjid-e-Umar (R.A.), Bury
Times not set up
-------------------------
Masjid Al Hidayah, Bury
Times not set up
-------------------------
Talha Masjid, Bury
Times not set up
-------------------------
Al-Hira Madrassah, Bury
Times not set up
-------------------------
Zakaria Masjid, Bury
Times not set up
-------------------------
Masjid E Umar, Bury
Times not set up
-------------------------
Darul Ilm, Bury
Times not set up
-------------------------
Madni Masjid, Bury
Times not set up
-------------------------
Islamic Tarbiyah Academy, Bury
Times not set up
-------------------------
Baitut Tawheed Masjid, Bury
Times not set up
-------------------------
Masjid Bilal, Bury
Times not set up
-------------------------
Masjid AbuBakr, Bury
Times not set up
-------------------------
Noor ul Islam Mosque, Bury
Times not set up
-------------------------
Masjid Noor & Education Centre, Bury
Times not set up
-------------------------
Jamia Khizra Mosque and Islamic Centre Bury, Bury
Times not set up
-------------------------
Noor ul Islam Mosque, Bury
Times not set up
-------------------------
Masjid Noor & Education Centre, Bury
Times not set up
-------------------------
Shrewsbury Muslim Centre, Bury
Times not set up
-------------------------
Finsbury Park Mosque, Bury
Times not set up
-------------------------
Didsbury Mosque, Bury
Times not set up
-------------------------
Lansbury Estate Masjid, Bury
Times not set up
-------------------------
Cambridge Central Mosque, Cambridge
Times not set up
-------------------------
Masjid Al Ikhlas & Cambridge Islamic Center, Cambridge
Times not set up
-------------------------
Canton Islamic Center, Canton
Times not set up
-------------------------
Madina Masjid, Cardiff
Times not set up
-------------------------
Jalalia Mosque, Cardiff
Times have been set up and is working
-------------------------
Masjid-E-Bilal, Cardiff
Times have been set up and is working
-------------------------
Shah Jalal Masjid, Cardiff
Times have been set up and is working
-------------------------
Al-Manar, Cardiff
Times have been set up and is working
-------------------------
Darul Isra, Cardiff
Times have been set up and is working
-------------------------
Masjid AbuBakr GMCC, Cardiff
Times have been set up and is working
-------------------------
Alikhlas Centre, Cardiff
Times have been set up and is working
-------------------------
Al-Falah Center, Cardiff
Times have been set up and is working
-------------------------
Madni Masjid, Cardiff
Times have been set up and is working
-------------------------
Noor El-Islam, Cardiff
Times have been set up and is working
-------------------------
Masjid-e-Umar, Cardiff
Times have been set up and is working
-------------------------
Muslim Council Of Wales, Cardiff
Times have been set up and is working
-------------------------
Osman Masjid, Cardiff
Times have been set up and is working
-------------------------
South Wales Islamic Center, Cardiff
Times have been set up and is working
-------------------------
Masjid Uthman , Cardiff
Times not set up
-------------------------
Masjid At-Tawheed, Cardiff
Times have been set up and is working
-------------------------
Masjid Uthman, Cardiff
Times not set up
-------------------------
Jalalia Mosque and Islamic Education Centre, Cardiff
Times not set up
-------------------------
Masjid Al Falaah, Cardiff
Times not set up
-------------------------
Shah Jalal Mosque, Cardiff
Times not set up
-------------------------
Chippenham Masjid, Chippenham
Times not set up
-------------------------
Colchester Islamic Cultural Association, Colchester
Times not set up
-------------------------
Jamia Masjid Madina Colne, Colne
Times not set up
-------------------------
Zeenat-Ul-Islam, Coventry
Times not set up
-------------------------
Eden Masjid & Dawah Centre, Coventry
Times have been set up and is working
-------------------------
Coventry Cross Mosque, Coventry
Times not set up
-------------------------
Craigavon Masjid, Craigavon
Times not set up
-------------------------
Crawley Islamic Centre, Crawley
Times not set up
-------------------------
Crawley Mosque, Crawley
Times not set up
-------------------------
Croydon Islamic Community Trust, Croydon
Times not set up
-------------------------
Croydon Mosque & Islamic Centre, Croydon
Times not set up
-------------------------
Dagenham Ummah Welfare Trust, Dagenham
Times not set up
-------------------------
Derby Jamia Masjid, Derby
Times not set up
-------------------------
Faizan-e-Madina, Derby
Times not set up
-------------------------
Masjid Al-Jannah, Derby
Times not set up
-------------------------
North West Islamic Centre, Derry/Londonderry
Times not set up
-------------------------
Masjid-e-Umar (R.A.), Dewsbury
Times not set up
-------------------------
Masjid Al Hidayah, Dewsbury
Times not set up
-------------------------
Talha Masjid, Dewsbury
Times not set up
-------------------------
Al-Hira Madrassah, Dewsbury
Times not set up
-------------------------
Zakaria Masjid, Dewsbury
Times not set up
-------------------------
Masjid E Umar, Dewsbury
Times not set up
-------------------------
Darul Ilm, Dewsbury
Times not set up
-------------------------
Madni Masjid, Dewsbury
Times not set up
-------------------------
Islamic Tarbiyah Academy, Dewsbury
Times not set up
-------------------------
Baitut Tawheed Masjid, Dewsbury
Times not set up
-------------------------
Masjid Bilal, Dewsbury
Times not set up
-------------------------
Masjid AbuBakr, Dewsbury
Times not set up
-------------------------
Masjid Noor & Education Centre, Dewsbury
Times not set up
-------------------------
Masjid Noor & Education Centre, Dewsbury
Times not set up
-------------------------
Doncaster Mosque, Doncaster
Times not set up
-------------------------
Doncaster Jamia Masjid Sultania, Doncaster
Times not set up
-------------------------
Drammen Moks√©, Drammen
Times not set up
-------------------------
FAIZAN-E-MADINAH, Dublin
Times not set up
-------------------------
Tayside Islamic Centre, Dundee
Times have been set up and is working
-------------------------
Jami Masjid Bilal, Dundee
Times have been set up and is working
-------------------------
West Fife Islamic Education & Welfare Centre, Dunfermline
Times not set up
-------------------------
The Eccles and Salford Islamic Society, Eccles (Manchester)
Times not set up
-------------------------
ShahJalal Mosque & Islamic Centre, Edinburgh
Times have been set up and is working
-------------------------
Annandale Masjid, Edinburgh
Times have been set up and is working
-------------------------
Iqra Academy, Edinburgh
Times have been set up and is working
-------------------------
MMCC - Bonnyrigg, Edinburgh
Times have been set up and is working
-------------------------
Polwarth Masjid, Edinburgh
Times have been set up and is working
-------------------------
Blackhall Masjid, Edinburgh
Times have been set up and is working
-------------------------
Roxburgh Street Masjid, Edinburgh
Times have been set up and is working
-------------------------
Dar Al-Arqam, Edinburgh
Times have been set up and is working
-------------------------
Niddrie Masjid, Edinburgh
Times have been set up and is working
-------------------------
Portobello Masjid, Edinburgh
Times have been set up and is working
-------------------------
Edinburgh Central Mosque, Edinburgh
Times not set up
-------------------------
Masjeed Eyup Sultan (TCC), Edinburgh
Times not set up
-------------------------
Mohiuddin Jamia Masjid, Edinburgh
Times have been set up and is working
-------------------------
Elland Masjid, Elland
Times not set up
-------------------------
Falkirk Central Mosque Anwar-e-Madina, Falkirk
Times have been set up and is working
-------------------------
Glasgow Central Mosque, Glasgow
Times have been set up and is working
-------------------------
Masjid Khazra, Glasgow
Times have been set up and is working
-------------------------
Masjid Noor, Glasgow
Times not set up
-------------------------
Al Falaah Academy, Glasgow
Times not set up
-------------------------
Hillview Islamic & Education Centre, Glasgow
Times not set up
-------------------------
ISLAMIC CENTER SCOTSTOUN Masjid Umar, Glasgow
Times not set up
-------------------------
Masjid-e-Khazra, Glasgow
Times not set up
-------------------------
Minhaj-ul-Quran Glasgow, Glasgow
Times not set up
-------------------------
Masjid-E-Noor, Gloucester
Times not set up
-------------------------
Hubb Gloucestershire, Gloucester
Times not set up
-------------------------
Gravesend Shah Jalal Masjid, Gravesend
Times not set up
-------------------------
Kingston Muslim Association, Greater London
Times not set up
-------------------------
Guwahati Masjids, Guwahati
Times not set up
-------------------------
Hamilton Masjid, Hamilton
Times not set up
-------------------------
Markazi Jamia Masjid Riza, Huddersfield
Times not set up
-------------------------
Masjid Umar, Huddersfield
Times not set up
-------------------------
Masjid Al-Falah, Ilford
Times not set up
-------------------------
Ilford Muslim Society, Ilford
Times not set up
-------------------------
Inverness Masjid, Inverness
Times have been set up and is working
-------------------------
Faisal Masjid, Islamabad
Times not set up
-------------------------
Ayrshire Central Mosque Kilmarnock, Kilmarnock
Times have been set up and is working
-------------------------
Ayrshire Muslim Education Centre, Kilmarnock
Times have been set up and is working
-------------------------
 Kirkcaldy Islamic Centre, Kirkcaldy
Times not set up
-------------------------
OluWaLowi Masjid Lagos, Lagos
Times have been set up and is working
-------------------------
Iqra Centre, Leeds
Times not set up
-------------------------
Al-towbah Islamic centre, Leeds
Times not set up
-------------------------
Oadby & Wigston Muslim Association, Leicester
Times not set up
-------------------------
Masjid TayBah, Leicester
Times not set up
-------------------------
Masjid Umar, Leicester
Times not set up
-------------------------
Jame Masjid, Leicester
Times not set up
-------------------------
Beaumont Leys Muslims, Leicester
Times not set up
-------------------------
Masjid Al Furqan, Leicester
Times not set up
-------------------------
Masjid An Noor, Leicester
Times not set up
-------------------------
Masjid Fida, Leicester
Times not set up
-------------------------
Masjid Quba, Leicester
Times not set up
-------------------------
Masjid Salahuddin, Leicester
Times not set up
-------------------------
Masjid al-Furqan, Leigh
Times not set up
-------------------------
Alfurqan mosque, Limerick
Times not set up
-------------------------
Livingston Islamic Center & Masjid, Livingston
Times not set up
-------------------------
Livingston Central Mosque, Livingston
Times have been set up and is working
-------------------------
Regents Park Masjid, London
Times not set up
-------------------------
Leytonstone Masjid, London
Times not set up
-------------------------
Masjid Ul Hidayah, London
Times not set up
-------------------------
Noor Ul Islam, London
Times not set up
-------------------------
Masjid e Umer, London
Times not set up
-------------------------
Chingford Islamic Society, London
Times not set up
-------------------------
Balham Mosque, London
Times not set up
-------------------------
Waltham Forest Islamic Association, London
Times not set up
-------------------------
Finsbury Park Mosque, London
Times not set up
-------------------------
Uxbridge Masjid & Muslim Community Centre, London
Times not set up
-------------------------
Al Aqsa Masjid, London
Times not set up
-------------------------
Docklands Community Organisation, London
Times not set up
-------------------------
Madina Jamme Masjid, London
Times not set up
-------------------------
Westferry Community Masjid, London
Times not set up
-------------------------
Wapping Noorani Masjid, London
Times not set up
-------------------------
Locksley Estate Mosque, London
Times not set up
-------------------------
Limehouse Masjid, London
Times not set up
-------------------------
Turners Road Masjid, London
Times not set up
-------------------------
Ashaadibi Masjid, London
Times not set up
-------------------------
Palmers Green Mosque, London
Times have been set up and is working
-------------------------
Harrow Central Mosque, London
Times not set up
-------------------------
British Estate Masjid, London
Times not set up
-------------------------
Hamlets Way Masjid, London
Times not set up
-------------------------
Mazahirul Uloom London, London
Times not set up
-------------------------
BBC Masjid, London
Times not set up
-------------------------
Brick Lane Jamme Masjid , London
Times not set up
-------------------------
Shoreditch Masjid , London
Times not set up
-------------------------
Collingwood Masjid, London
Times not set up
-------------------------
East London Markazi, London
Times not set up
-------------------------
East London Mosque , London
Times not set up
-------------------------
Esha Atul Islam Mosque , London
Times not set up
-------------------------
Darul Ummah Jamme Mosque , London
Times not set up
-------------------------
Shadwell Gardens TRA Masjid , London
Times not set up
-------------------------
Shadwell Jamme Masjid , London
Times not set up
-------------------------
Redcoat Masjid , London
Times not set up
-------------------------
Stepney Shahjalal Mosque , London
Times not set up
-------------------------
Baitul Mamur Masjid , London
Times not set up
-------------------------
Bishops Way Mosque, London
Times not set up
-------------------------
Burhan Uddin Mosque , London
Times not set up
-------------------------
Dorset Masjid , London
Times not set up
-------------------------
Globe Town Mosque, London
Times not set up
-------------------------
Bow Central Mosque, London
Times not set up
-------------------------
Bow Common Masjid  , London
Times not set up
-------------------------
Bow Muslim Community Centre, London
Times not set up
-------------------------
Bromley By Bow Masjid, London
Times not set up
-------------------------
Coventry Cross Mosque, London
Times not set up
-------------------------
Teviot Masjid, London
Times not set up
-------------------------
Poplar Shahjalal Masjid, London
Times not set up
-------------------------
Poplar Mosque & CC , London
Times not set up
-------------------------
Poplar Central Mosque , London
Times not set up
-------------------------
Lansbury Estate Masjid, London
Times not set up
-------------------------
Hindgrove Masjid , London
Times not set up
-------------------------
Hifzul Quran and Islamic Centre , London
Times not set up
-------------------------
Burdett Estate Mosque, London
Times not set up
-------------------------
Aberfeldy Masjid, London
Times not set up
-------------------------
Baitul Aman Mosque, London
Times not set up
-------------------------
Shahporan Masjid , London
Times not set up
-------------------------
Weavers Fields Masjid , London
Times not set up
-------------------------
Kingston Muslim Association, London
Times not set up
-------------------------
West London Islamic Centre & Jamia Masjid, London
Times not set up
-------------------------
Ilford Muslim Society, London
Times not set up
-------------------------
North West Islamic Centre, London
Times not set up
-------------------------
AlFurqan Education Trust, London
Times not set up
-------------------------
Assunnah Islamic Centre, London
Times not set up
-------------------------
Bilal Masjid, London
Times not set up
-------------------------
Bilal Masjid Trust (Greenford), London
Times not set up
-------------------------
Bishopway community centre, London
Times not set up
-------------------------
Bow Muslim Community Centre, London
Times not set up
-------------------------
BRENT CULTURAL CENTRE, London
Times not set up
-------------------------
Bromley By Bow Muslim Cultural Centre, London
Times not set up
-------------------------
BWA MUSLIM CENTRE, London
Times not set up
-------------------------
Central Park Community Centre Mosque, London
Times not set up
-------------------------
Darul Ummah Goresbrook, London
Times not set up
-------------------------
Darul Ummah Mosque, London
Times not set up
-------------------------
Darussalam Masjid & Culture Centre, London
Times not set up
-------------------------
East London Mosque, London
Times not set up
-------------------------
Green Street Masjid, London
Times not set up
-------------------------
Islamic Association of North London, London
Times not set up
-------------------------
Masjid At-Tarbiyah, London
Times not set up
-------------------------
Mile End Bengali Muslim Community Association, London
Times not set up
-------------------------
Northolt Islamic Centre, London
Times not set up
-------------------------
Poplar Mosque & Community Centre, London
Times not set up
-------------------------
QUBA MASJID & EDUCATION CENTRE, London
Times not set up
-------------------------
Quwwat-ul-Islam, London
Times not set up
-------------------------
Wembley Central Masjid, London
Times not set up
-------------------------
West London Centre and Jamia Masjid, London
Times not set up
-------------------------
Baitul Abraar Jami Masjid, Luton
Times not set up
-------------------------
Al-Jalal Masjid, Luton
Times not set up
-------------------------
Baitul Abraar Jami Masjid, Luton
Times not set up
-------------------------
Zakariya Masjid, Luton
Times not set up
-------------------------
Jamea'h Masjid E Noor, Manchester
Times not set up
-------------------------
British Muslim Heritage Centre, Manchester
Times not set up
-------------------------
Manchester Central Mosque, Manchester
Times not set up
-------------------------
Khizra Masjid, Manchester
Times not set up
-------------------------
Didsbury Mosque, Manchester
Times not set up
-------------------------
North Manchester Jam√© Masjid, Manchester
Times not set up
-------------------------
The Eccles and Salford Islamic Society, Manchester
Times not set up
-------------------------
Al Falah Markaz Manchester, Manchester
Times not set up
-------------------------
Al-sunnah Mosque, Manchester
Times not set up
-------------------------
British Muslim Heritage Centre, Manchester
Times not set up
-------------------------
Manchester Central Mosque-Victoria Park, Manchester
Times not set up
-------------------------
Masjid Al Malik, Manchester
Times not set up
-------------------------
North Manchester JamÈ Masjid, Manchester
Times not set up
-------------------------
Al-Birr Margate Mosque, Margate
Times not set up
-------------------------
Middlesbrough Central Masjid & Community Centre, Middlesbrough
Times not set up
-------------------------
Jamia Masjid Al-Madina, Middlesbrough
Times not set up
-------------------------
Mosque Bangladesh Islamic Centre, Milano
Times not set up
-------------------------
Lanarkshire Muslim Welfare Society, Motherwell Edinb
Times have been set up and is working
-------------------------
Sultania Jamia Masjid, Nelson
Times not set up
-------------------------
Kotku Mosque, NEWCASTLE UPON TYNE
Times not set up
-------------------------
Newcastle Muslim Centre, NEWCASTLE UPON TYNE
Times not set up
-------------------------
Jamia Hanfia Rizvia, Newport
Times not set up
-------------------------
Al Madinah Masjid Norwich, Norwich
Times not set up
-------------------------
Hethersett Masjid and Islamic Community Centre, Norwich
Times not set up
-------------------------
Madina Institute & Masjid Community Hub, Oldham
Times not set up
-------------------------
Muhammadia Saifia Education Trust, Oldham
Times not set up
-------------------------
Madina Institute & Masjid Community Hub, Oldham
Times not set up
-------------------------
Muhammadia Saifia Education Trust, Oldham
Times not set up
-------------------------
Central Oxford Mosque, Oxford
Times not set up
-------------------------
Madina Masjid Oxford, Oxford
Times not set up
-------------------------
Central Oxford Mosque, Oxford
Times not set up
-------------------------
Madina Masjid Oxford, Oxford
Times not set up
-------------------------
Masjid Darassalaam, Peterborough
Times not set up
-------------------------
Portsmouth Jami Mosque and Islamic Centre, Portsmouth
Times not set up
-------------------------
Portsmouth Central Masjid, Portsmouth
Times not set up
-------------------------
Masjid Imam Termizi, Rawalpindi
Times not set up
-------------------------
Abu Bakr Masjid & Islamic Centre, Reading
Times not set up
-------------------------
Aisha Masjid and Islamic Centre, Reading
Times not set up
-------------------------
Al-Quba Jamia Masjid, Rochdale
Times not set up
-------------------------
Jamia Masjid Bilal, Rochdale
Times not set up
-------------------------
Medina, saudi arabia
Times not set up
-------------------------
Makkah, saudi arabia
Times not set up
-------------------------
Scunthorpe Central Masjid, Scunthorpe
Times not set up
-------------------------
Scunthorpe Islamic Centre, Scunthorpe
Times not set up
-------------------------
Madani Education Centre, SHEFFIELD
Times not set up
-------------------------
Shrewsbury Muslim Centre, Shrewsbury
Times not set up
-------------------------
Jamia Masjid Anjuman-e-Islamia, Sialkot
Times not set up
-------------------------
Jamia Masjid & Islamic Center, Slough
Times not set up
-------------------------
Al-Madani Masjid, Slough
Times not set up
-------------------------
MASJID ILYAS, Slough
Times not set up
-------------------------
Baitul Ma'Mur Jame'E Masjid, South Shields
Times not set up
-------------------------
South Tyneside Jame Masjid, South Shields
Times not set up
-------------------------
Bashir Ahmed Masjid, Southampton
Times not set up
-------------------------
Stevenage Bangladeshi Cultural Centre, Stevenage
Times not set up
-------------------------
Stevenage Muslim Community Centre, Stevenage
Times not set up
-------------------------
Central Scotland Islamic Centre, Stirling
Times have been set up and is working
-------------------------
Stirling Central Mosque, Stirling
Times have been set up and is working
-------------------------
HMCT, Stockport
Times not set up
-------------------------
Anwaar E-Madinah Mosque, Sunderland
Times not set up
-------------------------
Salafi Masjid, Suntikoppa
Times not set up
-------------------------
Swansea Mosque & Islamic Community Centre, Swansea
Times not set up
-------------------------
Jamia Masjid Swindon, Swindon
Times not set up
-------------------------
Al-Habib Islamic Centre, Swindon
Times have been set up and is working
-------------------------
Torbay Islamic Centre, Torquay
Times not set up
-------------------------
Trowbridge Mosque, Trowbridge
Times not set up
-------------------------
 Jamia Masjid Swafia, Wakefield
Times not set up
-------------------------
Masjid-E-Umar, Walsall
Times have been set up and is working
-------------------------
Masjid-Al-Farouq, Walsall
Times have been set up and is working
-------------------------
Masjid Abu Bakr, Walsall
Times not set up
-------------------------
Aisha Mosque & Islamic Centre, Walsall
Times not set up
-------------------------
Al Aqsa Walsall, Walsall
Times have been set up and is working
-------------------------
Minhaj-ul-Quran Walsall, Walsall
Times have been set up and is working
-------------------------
Sandwell Grand Masjid, West Bromwich
Times not set up
-------------------------
Wirral Deen Centre, Wirral
Times not set up
-------------------------
York Mosque & Islamic Centre, York
Times not set up
-------------------------
York Street Masjid, York
Times not set up
-------------------------
